C:\Users\20211011110010\Source\Repos\BibliotecaApp\BibliotecaApp\bin\Debug\netcoreapp3.1\BibliotecaApp.exe
C:\Users\20211011110010\Source\Repos\BibliotecaApp\BibliotecaApp\bin\Debug\netcoreapp3.1\BibliotecaApp.deps.json
C:\Users\20211011110010\Source\Repos\BibliotecaApp\BibliotecaApp\bin\Debug\netcoreapp3.1\BibliotecaApp.runtimeconfig.json
C:\Users\20211011110010\Source\Repos\BibliotecaApp\BibliotecaApp\bin\Debug\netcoreapp3.1\BibliotecaApp.runtimeconfig.dev.json
C:\Users\20211011110010\Source\Repos\BibliotecaApp\BibliotecaApp\bin\Debug\netcoreapp3.1\BibliotecaApp.dll
C:\Users\20211011110010\Source\Repos\BibliotecaApp\BibliotecaApp\bin\Debug\netcoreapp3.1\BibliotecaApp.pdb
C:\Users\20211011110010\Source\Repos\BibliotecaApp\BibliotecaApp\obj\Debug\netcoreapp3.1\ExemplarToLivroWindow.g.cs
C:\Users\20211011110010\Source\Repos\BibliotecaApp\BibliotecaApp\obj\Debug\netcoreapp3.1\ExemplarWindow.g.cs
C:\Users\20211011110010\Source\Repos\BibliotecaApp\BibliotecaApp\obj\Debug\netcoreapp3.1\GeneroWindow.g.cs
C:\Users\20211011110010\Source\Repos\BibliotecaApp\BibliotecaApp\obj\Debug\netcoreapp3.1\ListarExemplarLivroWindow.g.cs
C:\Users\20211011110010\Source\Repos\BibliotecaApp\BibliotecaApp\obj\Debug\netcoreapp3.1\ListarLivroPorGeneroWindow.g.cs
C:\Users\20211011110010\Source\Repos\BibliotecaApp\BibliotecaApp\obj\Debug\netcoreapp3.1\LivroToGeneroWindow.g.cs
C:\Users\20211011110010\Source\Repos\BibliotecaApp\BibliotecaApp\obj\Debug\netcoreapp3.1\LivroWindow.g.cs
C:\Users\20211011110010\Source\Repos\BibliotecaApp\BibliotecaApp\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\20211011110010\Source\Repos\BibliotecaApp\BibliotecaApp\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\20211011110010\Source\Repos\BibliotecaApp\BibliotecaApp\obj\Debug\netcoreapp3.1\BibliotecaApp_MarkupCompile.cache
C:\Users\20211011110010\Source\Repos\BibliotecaApp\BibliotecaApp\obj\Debug\netcoreapp3.1\BibliotecaApp_MarkupCompile.lref
C:\Users\20211011110010\Source\Repos\BibliotecaApp\BibliotecaApp\obj\Debug\netcoreapp3.1\ExemplarToLivroWindow.baml
C:\Users\20211011110010\Source\Repos\BibliotecaApp\BibliotecaApp\obj\Debug\netcoreapp3.1\ExemplarWindow.baml
C:\Users\20211011110010\Source\Repos\BibliotecaApp\BibliotecaApp\obj\Debug\netcoreapp3.1\GeneroWindow.baml
C:\Users\20211011110010\Source\Repos\BibliotecaApp\BibliotecaApp\obj\Debug\netcoreapp3.1\ListarExemplarLivroWindow.baml
C:\Users\20211011110010\Source\Repos\BibliotecaApp\BibliotecaApp\obj\Debug\netcoreapp3.1\ListarLivroPorGeneroWindow.baml
C:\Users\20211011110010\Source\Repos\BibliotecaApp\BibliotecaApp\obj\Debug\netcoreapp3.1\LivroToGeneroWindow.baml
C:\Users\20211011110010\Source\Repos\BibliotecaApp\BibliotecaApp\obj\Debug\netcoreapp3.1\LivroWindow.baml
C:\Users\20211011110010\Source\Repos\BibliotecaApp\BibliotecaApp\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\20211011110010\Source\Repos\BibliotecaApp\BibliotecaApp\obj\Debug\netcoreapp3.1\BibliotecaApp.g.resources
C:\Users\20211011110010\Source\Repos\BibliotecaApp\BibliotecaApp\obj\Debug\netcoreapp3.1\BibliotecaApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20211011110010\Source\Repos\BibliotecaApp\BibliotecaApp\obj\Debug\netcoreapp3.1\BibliotecaApp.AssemblyInfoInputs.cache
C:\Users\20211011110010\Source\Repos\BibliotecaApp\BibliotecaApp\obj\Debug\netcoreapp3.1\BibliotecaApp.AssemblyInfo.cs
C:\Users\20211011110010\Source\Repos\BibliotecaApp\BibliotecaApp\obj\Debug\netcoreapp3.1\BibliotecaApp.csproj.CoreCompileInputs.cache
C:\Users\20211011110010\Source\Repos\BibliotecaApp\BibliotecaApp\obj\Debug\netcoreapp3.1\BibliotecaApp.dll
C:\Users\20211011110010\Source\Repos\BibliotecaApp\BibliotecaApp\obj\Debug\netcoreapp3.1\BibliotecaApp.pdb
C:\Users\20211011110010\Source\Repos\BibliotecaApp\BibliotecaApp\obj\Debug\netcoreapp3.1\BibliotecaApp.genruntimeconfig.cache
C:\Users\20211011110010\Source\Repos\BibliotecaApp\BibliotecaApp\obj\Debug\netcoreapp3.1\BibliotecaApp.csproj.AssemblyReference.cache
