

FC:\Users\20211011110010\source\repos\BibliotecaApp\BibliotecaApp\ExemplarToLivroWindow.xaml;;
FC:\Users\20211011110010\source\repos\BibliotecaApp\BibliotecaApp\ExemplarWindow.xaml;;
FC:\Users\20211011110010\source\repos\BibliotecaApp\BibliotecaApp\GeneroWindow.xaml;;
FC:\Users\20211011110010\source\repos\BibliotecaApp\BibliotecaApp\ListarExemplarLivroWindow.xaml;;
FC:\Users\20211011110010\source\repos\BibliotecaApp\BibliotecaApp\ListarLivroPorGeneroWindow.xaml;;
FC:\Users\20211011110010\source\repos\BibliotecaApp\BibliotecaApp\LivroToGeneroWindow.xaml;;
FC:\Users\20211011110010\source\repos\BibliotecaApp\BibliotecaApp\LivroWindow.xaml;;
FC:\Users\20211011110010\source\repos\BibliotecaApp\BibliotecaApp\MainWindow.xaml;;

